<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="TVuIS5`39nIl|[s:5b@b">duration</variable><variable id="xn3Z~xXvAN;8!oXSTe^!">status</variable></variables><block type="pxt-on-start" id="VMW~XK}LV]M_Pz+]3-2b" x="-29" y="-10"><statement name="HANDLER"><block type="variables_set" id="e5HxWVC:N`,#..PbcGGH"><field name="VAR" id="xn3Z~xXvAN;8!oXSTe^!">status</field><value name="VALUE"><shadow type="math_number" id="UUj6in[%;0fb`nWgP;:~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(sk{Zr2@i8iDMP+k@nA3"><field name="VAR" id="TVuIS5`39nIl|[s:5b@b">duration</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lZb4?Fnfo7f8IHLz/ZB]"><value name="min"><shadow type="math_number" id="PSv%^+W5qUS]YwG9XR?h"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="D{C-07}V51%x+^WZDzJw"><field name="NUM">15</field></shadow></value></block></value><next><block type="device_while" id="5Bb`C{W-gH{Oa#V~X?eE"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="PcDz@qYRk%BhdV{4auU|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aq3VbFhLfYtEKGntbumf"><field name="VAR" id="TVuIS5`39nIl|[s:5b@b">duration</field></block></value><value name="B"><shadow type="math_number" id="C[|?ehNB}a;WecOz.+]O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="jb(+:V8TxnlsZ5=1k6#s"><field name="VAR" id="TVuIS5`39nIl|[s:5b@b">duration</field><value name="VALUE"><shadow type="math_number" id="OS%8h#Us}ty-:d|GKA#{"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id=".tLP.1(4E*N^9bn[U~]3"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w{BJ1sJ{V)J|F%qEw.`T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+72{uHUd#-nIWTGN3lCx"><field name="VAR" id="xn3Z~xXvAN;8!oXSTe^!">status</field></block></value><value name="B"><shadow type="math_number" id="L#$2@wuvhN-J/!h/peuk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g8.EnDRxfR#/CGsYoD~G"><field name="VAR" id="xn3Z~xXvAN;8!oXSTe^!">status</field><value name="VALUE"><shadow type="math_number" id="D^VxDj:~hA3W_`g=/c/2"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="GFU/5GR~4i2AdZbGEMT("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="XnDF~(p.6^4oN{PNbI:s"><field name="VAR" id="xn3Z~xXvAN;8!oXSTe^!">status</field><value name="VALUE"><shadow type="math_number" id="[6T:`mK5vvb~Y%Op7L!6"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Hk(=~#,OtDRuaHx+Ci]e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement><next><block type="SoundExpression_play" id="(^L$!T-gYtVb7C#[gU-M"><field name="this">soundExpression.giggle</field></block></next></block></next></block></next></block></statement></block></xml>